<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <div class="main-page">
      <div class="left-side">
        <h1>Dashboard</h1>
        <div class="options"><button>Profile</button></div>
        <div class="options"><button>Home</button></div>
        <div class="options"><button>Tasks</button></div>
        <div class="options"><button>Contacts</button></div>
      </div>
      <div class="header-page"></div>
      <div class="recent-work">
        <h1 class="work-title">Recent Work</h1>
        <div class="work">
          <h1>Update paper</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, amet
            tempora vitae aliquam minus, omnis fugiat quaerat facilis eaque
            natus temporibus voluptatum consequatur voluptatem obcaecati
            aliquid. Ad consequuntur maiores vel.
          </p>
        </div>
        <div class="work">
          <h1>Fix errors</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, amet
            tempora vitae aliquam minus, omnis fugiat quaerat facilis eaque
            natus temporibus voluptatum consequatur voluptatem obcaecati
            aliquid. Ad consequuntur maiores vel.
          </p>
        </div>
        <div class="work">
          <h1>Respond to post</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, amet
            tempora vitae aliquam minus, omnis fugiat quaerat facilis eaque
            natus temporibus voluptatum consequatur voluptatem obcaecati
            aliquid. Ad consequuntur maiores vel.
          </p>
        </div>
        <div class="work">
          <h1>Fix bug</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, amet
            tempora vitae aliquam minus, omnis fugiat quaerat facilis eaque
            natus temporibus voluptatum consequatur voluptatem obcaecati
            aliquid. Ad consequuntur maiores vel.
          </p>
        </div>
        <div class="work">
          <h1>Fix bug</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, amet
            tempora vitae aliquam minus, omnis fugiat quaerat facilis eaque
            natus temporibus voluptatum consequatur voluptatem obcaecati
            aliquid. Ad consequuntur maiores vel.
          </p>
        </div>
        <div class="work">
          <h1>Email client</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, amet
            tempora vitae aliquam minus, omnis fugiat quaerat facilis eaque
            natus temporibus voluptatum consequatur voluptatem obcaecati
            aliquid. Ad consequuntur maiores vel.
          </p>
        </div>
      </div>
      <div class="right-side">
        <div class="announcements">
          <h1 class="anc-h1">Announcements</h1>
          <div class="upcoming">
            <h1>New hires</h1>
            <p>Check out the new hires!</p>
          </div>
          <div class="upcoming">
            <h1>Snack room</h1>
            <p>We got new snacks. Check them out!</p>
          </div>
          <div class="upcoming">
            <h1>Social event</h1>
            <p>Happy hour after work!</p>
          </div>
        </div>
        <div class="fav-contacts">
          <h1 class="favs-h1">Favorite Contacts</h1>
          <div class="person">
            <h1>John Thompson</h1>
            <p>123-333-5555</p>
          </div>
          <div class="person">
            <h1>Bill Baker</h1>
            <p>123-333-1255</p>
          </div>
          <div class="person">
            <h1>Emily Giggs</h1>
            <p>123-423-5155</p>
          </div>
          <div class="person">
            <h1>Agu Romano</h1>
            <p>123-903-5675</p>
          </div>
          <h3 class="add">Add to favorites</h3>
        </div>
      </div>
    </div>
  </body>
</html>
